
Федерация каратэ г.Сочи
1 Кубок Черноморского побережья Кавказа  23-24 мая 2009 г., г. Сочи

ПРОТОКОЛ ИТОГОВ
Личное кумитэ


место
Спортсмены
Дата рождения
Квалификация
Команда
Тренер
Категория
Пол, возраст
Весовая категория
1
Агавердиев Гидаят
11.12.1992
бк
Дагестан
Муртазалиев О.Д.
М 16-17
св 68
2
Мелихов Роман
20.06.1992
кмс
Волжский
Ашурлаев Ш.Р.

св 68
3
Крылов Алексей 
14.05.1992
бк
Сочи
Гаспарян А.С.

св 68
3
Никитин Олег
11.04.1992
бк
ФК Ростов.о.
Рягузов С.В.

св 68
1
Чомаев Таулан
10.03.1992
бк
КЧР
Байрамуков В.И.
М 16-17
до 68
2
Мешев Азамат
24.09.1991
бк
КБР
Шомахов В.Х.

до 68
3
Умаров Темиркан
29.05.1992
бк
КБР
Шомахов В.Х.

до 68
3
Гетун Василий 
24.05.1991
бк
Элиста
Скляров В.В.

до 68
1
Кузнецов Антон 
31.07.1993
1 - кю
Саратов
В.А. Варнавский
М 14-15
св 70
2
Андрющенко Аким 
31.01.1995
бк
Сочи
Микеная С.А.

св 70
3
Кантемиров Георгий
28.11.1993
бк
Алания
Кантемиров Б.М.

св 70
3
Васильев Михаил
02.03.1994
бк
Адлер1
Васильев И.В.

св 70
1
Давыдов Михаил 
06.12.1993
бк
Сочи
Давыдов А.Л.
М 14-15
до 70
2
Фиронов Антон
29.04.1994
1дан
Ростов
Кабанов А.В.

до 70
3
Селимханов Мурад
10.08.1993
бк
Дагестан
Велиханов Н.А.

до 70 
3
Игнатьев Дмитрий 
17.11.1994
кмс
СК Южный
Подшебякин,Сергеев 

до 70
1
Труфанов Александр
24.03.1994
1дан
Ростов
Кабанов А.В.
М 14-15
до 63
2
Лапа Владислав
05.06.1994
бк
Одесса
Негатуров Д.А.

до 63
3
Слюсаренко Сергей
12.06.1993
бк
ФК Ростов.о.
Павленко А.В.

до 63
3
Шарудинов Шарудин
16.08.1993
бк
Дагестан
Муртазалиев О.Д.

до 63 
1
Магомедов Шамиль
13.03.1995
бк
Дагестан
Насрудинов Ш.Т.
М 14-15
до 57
2
Ходов Сармат
01.07.1994
бк
Алания
Савхалов А.Г.

до 57
3
Гандаев Марат
01.08.1993
бк
КЧР
Байрамуков В.И.

до 57
3
Меремкулов Энвер
22.08.1993
бк
КЧР
Байрамуков В.И.

до 57
1
Козлов Андрей 
09.11.1994
бк
Сочи
Давыдов А.Л.
М 14-15
до 52
2
Шомахов Альберт
14.10.1993
бк
КБР
Шомахов В.Х.

до 52
3
Муртазалиев Магомедрасул 
12.09.1994
бк
Дагестан
Муртазалиев О.Д.

до 52 
3
Гандаев Мурат
01.08.1993
бк
КЧР
Байрамуков В.И.

до 52
1
Сахаров Валентин 
03.10.1995
бк
Сочи
Гаспарян А.С.
М 12-13
св 51
2
Кантемиров Хетаг
27.09.1995
бк
Алания
Кантемиров Б.М.

св 51
3
Калдани Тенгиз
18.12.1995
бк
КБР
Могилевец Е.А.

св 51
3
Отарян Эдик 
16.09.1995
1 - кю
Саратов
В.А. Варнавский

св 51
1
Софаев Руслан
12.03.1996
1дан
Ростов
Кабанов А.В.
М 12-13
до 51
2
Антохий Василий 
23.09.1995
1р
СК Южный
Подшебякин,Ковалев 

до 51
3
Халгаев Иван
01.01.1996
бк
Элиста
Сижажев Р.Х.

до 51
3
Танашев Надар
18.06.1995
бк
КБР
Шомахов В.Х.

до 51
1
Пономарев Яков 
21.10.1996
бк
Сочи
Давыдов А.Л.
М 12-13
до 45
2
Абдуллаев Сабир
25.02.1996
бк
Дагестан
Насрудинов Ш.Т.

до 45
3
Барышев Александр
25.12.1996
бк
ФК Ростов.о.
Барышев Д.

до 45
3
Кандруев Николай
17.05.1997
бк
Элиста
Сижажев Р.Х.

до 45
1
Хутов Шамиль
07.08.1995

КЧР
Байрамуков В.И.
М 12-13
до 40
2
Павлущенко Артём
15.04.1996

Волжский
Ашурлаев,Андреев 

до 40
3
Муталимов Багаудин 
19.11.1996

Дагестан
Гаджиев М.И.

до 40 
3
Кокоев Алик
08.04.1997

Алания
Кантемиров Б.М.

до 40
1
Шидаков Азамат
16.08.1996
бк
КБР
Шомахов В.Х.
М 12-13
до 36
2
Булатов Расул 
16.04.1997
бк
Дагестан
Гаджиев М.И.

до 36 
3
Сайдаев Руслан
04.02.1996
2 юн
Волжский
Толстов С.В.

до 36
3
Дахов Ратмир
16.06.1996
бк
КБР
Шомахов В.Х.

до 36
1
Гуглеватый Дмитрий 
31.07.1997

ФК Ростов.о.
Анисимов Н.С.
М 10-11
св 38
2
Акаев Умахан
13.08.1997

Дагестан
Насрудинов Ш.Т.

св 38
3
Фирстов Александр
17.01.1998

Одесса
Негатуров Д.А.

св 38
3
Варламов Александр 
11.03.1998

Саратов
В.А. Варнавский

св 38
1
Чупалаев Омар
13.10.1997
бк
Дагестан
Насрудинов Ш.Т.
М 10-11
до 38
2
Галстян Геворг 
28.06.1998
бк
Сочи
Гаспарян А.С.

до 38
3
Баачилов Омар 
29.05.1998
бк
Дагестан
Далгатов М.Н.

до 38 
3
Жакыпбек Мерестан
18.10.1997
1 - юн
Саратов
Ахмедов И. А.

до 38
1
Алиев Фарид 
20.03.1998
бк
Сочи
Давыдов А.Л.
М 10-11
до 34
2
Магомедов Арсен
10.06.1997
бк
Дагестан
Омариев Б.И.

до 34 
3
Гаммадов Расул 
13.10.1998
бк
Дагестан
Далгатов М.Н.

до 34 
3
Монаков Григорий
17.02.1999
3 юн
Волжский
Толстов С.В.

до 34
1
Юдин Максим
08.04.1999
3 юн
Волжский
Толстов С.В.
М 10-11
до 30
2
Юсуфов Рамазан 
20.05.1999
бк
Дагестан
Омариев Б.И.

до 30 
3
Толстик Илья
25.01.1999
бк
ФК Ростов.о.
Рягузов С.В.

до 30
3
Поимцев Александр 
03.03.1999
1 – юн.
Саратов
Ахмедов И. А.

до 30
1
Чумаков Евгений
11.06.1999
бк
ФК Ростов.о.
Рягузов С.В.
М 9
0
2
Гридасов Илья
10.04.2000
бк
Волжский
Толстов С.В.

0
3
Стрюков Александр
20.06.1999
бк
ФК Ростов.о.
Анисимов Н.С.

0
3
Петров Александр
04.08.1999
бк
Тимашевск
Лебедев А.А.

0
1
Магомедов Далгат
19.03.2001
бк
Дагестан
Насрудинов Ш.Т.
М 8
0
2
Пашко Александр
06.06.2000
5 кю
Краснодар
Матвиенко И.В.

0
3
Поимцев Михаил 
14.01.2001
1 – юн.
Саратов
Ахмедов И. А.

0
3
Мирзаев Рустам 
20.06.2000
7 - кю
Саратов
Мажидов Р.Р. Смирнов 

0
1
Жорник Вадим
03.06.2001
бк
Одесса
Негатуров Д.А.
М 7
0
2
Шинкаренко Даниил
03.10.2001
3 юн
Коми
Дворецкий А.Н.

0
3
Пономарев Никита
27.05.2001
бк
Сочи
Давыдов А.Л.

0
3
Горовой Владислав
06.12.2001
бк
Тимашевск
Лебедев А.А.

0
1
Ванина Светлана
19.06.1992
кмс
Волжский
Ашурлаев,Андреев 
Ж 16-17
до 59
2
Шомахова Асият
04.12.1992
бк
КБР
Шомахов В.Х.

до 59
3
Котаева Кристина
11.04.1992
бк
Алания
Кантемиров Б.М.

до 59
1
Котаева Сабина
20.09.1994
бк
Алания
Кантемиров Б.М.
Ж 14-15
св 54
2
Пюрвеева Ольга
05.06.1994
бк
Элиста
Скляров В.В.

св 54
3
Норакидзе Софико 
02.08.1994
бк
Сочи
Микеная С.А.

св 54
3
Першина Альбина
19.02.1994
бк
ФК Ростов.о.
Рягузов С.В.

св 54
1
Оганесян Анжела 
26.06.1994
бк
Сочи
Давыдов А.Л.
Ж 14-15
до 54
2
Кузнецова Анастасия
24.11.1994
2
ФК Ростов.о.
Рягузов С.В.

до 54
3
Кадзова Ника
14.09.1993
бк
Алания
Савхалов А.Г.

до 54
3
Кандрокова Сатаней
17.02.1994
бк
КБР
Шомахов В.Х.

до 54
1
Мелехина Лера 
03.07.1994
бк
Сочи
Микеная С.А.
Ж 14-15
до 47
2
Текнеджян Светлана
12.02.1995
бк
Адлер1
Васильев И.В.

до 47
3
Бадмагаряева Баина
26.05.1994
бк
Элиста
Скляров В.В.

до 47
1
Сухарникова Алина 
26.12.1995
1р
СК Южный
Подшебякин,Сергеев 
Ж 12-13
св 45
2
Морозова Анастасия 
21.08.1996
1
Саратов
Денисова Н.,Денисов 

св 45
3
Бормотова Евгения 
08.07.1995
бк
Сочи
Микеная С.А.

св 45
3
Белозерова Виктория 
30.01.1996
бк
Сочи
Добросмыслова К.С.

св 45
1
Рудниченко Анастасия 
31.12.1995
бк
Сочи
Микеная С.А.
Ж 12-13
до 45
2
Олцаева Светлана 
29.10.1996
бк
Элиста
Скляров В.В.

до 45
3
Абрамова Виктория
04.11.1996
2 юн
Волжский
Толстов С.В.

до 45
3
Чабанова Валерия
30.07.1996
бк
Одесса
Чабанов В.Н.

до 45
1
Рыбальченко Татьяна
19.02.1997
3 р..
ФК Ростов.о.
Тютин А.В.
Ж 12-13
до 40
2
Умарова Азина
09.06.1996
бк
КБР
Шомахов В.Х.

до 40
3
Бороздина Мария 
16.08.1996
1ю
Воронеж 
Бороздин ВВ

до 40
3
Рыбалкина Ангелина 
05.08.1996
1
Саратов
Мажидов С.,Мажидов Р.

до 40
1
Акимова Яна
09.01.1998
бк
ФК Ростов.о.
Рягузов С.В.
Ж 10-11
св 36
2
Петросян Ирина
23.06.1997
бк
Сочи
Добросмыслова К.С.

св 36
3
Нуцубидзе Марьям
30.09.1998
бк
Сочи
Гаспарян А.С.

св 36
3
Мангутова Баирта
30.07.1998
бк
Элиста
Скляров В.В.

св 36
1
Симонян Азгануш
29.06.1997
бк
ФК Ростов.о.
Рягузов С.В.
Ж 10-11
до 36
2
Жукова Мария 
17.08.1997
1ю
Воронеж 
Бороздин ВВ

до 36
3
Бойко Анна
10.10.1998
бк
Сочи
Давыдов А.Л.

до 36
3
Заяц Елена
24.03.1998
бк
Тимашевск
Лебедев А.А.

до 36
1
Федосова Юлия 
16.05.1998
бк
Тимашевск
Лебедев А.А.
Ж 10-11
до 32
2
Волгасова Милана
26.10.1998
бк
Алания
Томаев А.Ю.

до 32
3
Мутулова Алена
11.11.1998
бк
Элиста
Скляров В.В.

до 32
3
Кошелькова Анна
18.09.1998
бк
ФК Ростов.о.
Рягузов С.В.

до 32
1
Гецаева Дзерасса
22.07.1999
бк
Алания
Танклаев Т.Э.
Ж 9
0
2
Манякова Анна
05.11.1999
3 юн
Коми
Дворецкий А.Н.

0
3
Логинова Валерия
09.02.2000
бк
Тимашевск
Лебедев А.А.

0
3
Амбадыкова Герел
14.06.1999
бк
Элиста
Скляров В.В.

0
1
Шарапова Герел 
28.06.2000
бк
Элиста
Манджиев О.В.
Ж 8
0
2
Игнатенко Екатерина
23.08.2000
3 юн
Коми
Дворецкий А.Н.

0
3
Шляхова Арина
19.08.2000
бк
ФК Ростов.о.
Тютин А.В.

0
3
Имнадзе Лиана 
29.06.2000
бк
Сочи
Добросмыслова К.С.

0
1
Коникова Екатерина
15.09.2002
бк
ФК Ростов.о.
Тютин А.В.
Ж 7
0
2
Зейтунян Диана
29.07.2001
бк
Сочи
Гаспарян А.С.

0
3
Мацакова Юлия 
18.11.2001
бк
Элиста
Скляров В.В.

0
3
Пичугина Алиса 
20.05.2002
8 - кю
Саратов
Мажидов Р.Р. Смирнов 

0


ПРОТОКОЛ ИТОГОВ
Командное кумитэ

место
Категория     
Команда
Спортсмен 1
Спортсмен 2
Спортсмен 3
Тренер
1
Ж 10-11-12
1 Сочи
Бойко Анна
Федосова Юлия
Петросян Ирина
Давыдов А.Л.
2

1 Ростов
Кошелькова Анна
Акимова Яна
Рыбальченко Татьяна
Рягузов С.В.
3

1 Воронеж 
0
Жукова Мария 
Бороздина Мария 
Бороздин ВВ
1
Ж 13-14-15
1 Алания
Дунаева Евгения
Котаева Сабина
Кадзова Ника
Кантемиров Б.М.
2

1 КБР
Умарова Азина
Кандрокова Сатаней
0
Шомахов В.Х.
3

1 Саратов
Рыбалкина Ангелина 
Морозова Анастасия 
0
Мажидов С.,Мажидов Р.
1
М 7-8-9
1 Тимашевск
Горовой Владислав
Мартиросян Эдик 
Петров Александр
Лебедев А.А.
2

2 Ростов
Максимов Даниил 
Мамедов Мамед 
Стрюков Александр
Анисимов Н.С.
3

2 Дагестан
Рамазанов Раджаб
Булатов Гасан
Магомедов Далгат
Насрудинов Ш.Т.
1
М 10-11-12
2 КБР
Шомахов Алан
Макуашев Адмир
Дахов Ратмир
Шомахов В.Х.
2

1 Сочи
Галстян Геворг 
Оганесян Геворг 
Османян Карен 
Гаспарян А.С.
3

2 Дагестан
Чупалаев Омар
Муталимов Багаудин 
Шаибов Азамат 
Насрудинов Ш.Т.
1
М 13-14-15
1 КЧР
0
Турклиев Ислам
Гандаев Мурат
Байрамуков В.И.
2

1 Сочи
Пономарев Яков 
Козлов Андрей 
Давыдов Михаил 
Давыдов А.Л.
3

1 КБР
Калдани Тенгиз
Танашев Надар
Шомахов Альберт
Могилевец Е.А.




	Гл. секретарь                                           О.А.Добросмыслова


	Гл. судья                                                   С.В.Соколовский
