              			      Итоговый протокол 
Чемпионата ЮФО по каратэ
г.Усть-Джегута								06-07 февраля 2009г.
КАТА
Женщины	4 участница
Место
Фамилия Имя
Дата рождения
Квалиф
Команда
Тренер
1
Лактюшкина Александра 
01.03.1989
МС
Рост.Обл.
Пискарев Н.Н.
2
Полищук Татьяна 
17.05.1993
1р.
Ст.край
Родин П.И.
3
Тесленко Марина 
04.02.92
КМС
Рост.Обл.
Пискарев Н.Н.
3
Толмачёва Анна 
02.03.90
КМС
Рост.Обл.
Селина А.И.

Мужчины	4 участников

1
Выставкин Виктор 
07.03.1986
КМС
Ростов
Пискарев Н.Н.
2
Чернов Вячеслав 
20.09.1991
КМС
Ростов
Пискарев Н.Н.
3
Караев Расул 
02.08.1993
1р.
Ст.край
Родин П.И.
3
Хамадов Константин 
23.06.1972
1р.
Ростов
Пискарев Н.Н.


КУМИТЭ
Женщины	до - 55 кг		3 участниц
1
Касабиева Альбина 
16.03.86г.
МС
Осетия
Кантемиров Б.М.
2
Толмачева Анна 
02.03.90г.
КМС
Рост.Обл.
Селина А.И.
3
Облова Александра
30.08.85г.
КМС
Дагестан
Муртазалиев О.Д.

Женщины	+ 68 кг		3 участниц
1
Лактюшкина Александра 
01.03.1989
МС
Ростов
Пискарев Н.Н.
2
Иваненко Светлана 
04.11.1989
КМС
Ростов
Селина А.И.
3
Ревазова Зарина
10.12.89г.
КМС
Осетия
Караев М.


Мужчины	до 60 кг		16 участников
1
Тебуев Мырза-Бек
22.01.1991
КМС
КБР
Могилевец Е.А.
2
Магомедов Залибек 
17.03.90г.
КМС
Дагестан
Насрутдинов Ш.Т.
3
Магомедов Магомеднаби 
27.05.89г.
КМС
Дагестан
Муртазалиев О.Д.
3
Танклаев Тамерлан
01.05.78г.
КМС
Осетия
Савхалов А.Г.
5
Уначев Руслан
11.02.88г.
МС
КБР
Могилевец Е.А.
5
Алиев Аслан
24.05.87г.
1р.
Дагестан
Насрутдинов Ш.Т.
7
Эркенов Магомед
01.05.85г.
1р.
КЧР
Байрамуков В.И.
7
Гукетлов Хасан
22.11.87г.
1р.
КБР
Могилевец Е.А.
7
Джамбаев Эльдар
08.03.88г.
КМС
КЧР
Байрамуков В.И.
7
Суюнчев Энвер
02.08.86г.
1р.
КЧР
Байрамуков В.И.
11
Алавердов Антон
25.08.89г.
1р.
Ст.край.
Родин П.И.
11
Тешелеев Артем
07.07.89г.
КМС
Осетия
Гусов Г.М.
11
Гараев Замин
13.07.89г.
1р.
Ростов.Обл.
Лащенов А.А.
11
Кониев Алик
24.08.87г.
КМС
Осетия
Гусов Г.М.
11
Авдуев Сослан
01.08.78г.
КМС
Ст.край.
Родин П.И.
11
Караев Руслан
05.04.90г.
1р.
Ст.край.
Родин П.И.

Мужчины	до 67 кг		7 участников

1
Далгатов Далгат
01.07.89г.
МС
Дагестан
Муртазалиев О.Д.
2
Кампаров Рустам
07.01.88г.
МС
КБР
Шомахов В,Губашиев А.
3
Нурмагомедов Артур
10.05.91г.
1р.
Ростов
Селина А.И.
3
Егиазарян Грач
11.06.90г.
КМС
Осетия
Савхалов А.Г.
5
Будаев Зейтун
04.06.88г.
КМС
КБР
Могилевец Е.А.
5
Муртазалиев Багаутдин
29.04.84г.
КМС
Дагестан
Муртазалиев О.Д.
7
Исубутаев Руслан
25.03.1993
КМС
Дагестан
Муртазалиев О.Д.

Мужчины	до 75 кг		16 участников

1
Айбазов Аслан 
04.10.1984г.
КМС
КЧР
Байрамуков В.И.
2
Шихахмедов Яхия 
08.05.87г.
МСМК
Дагестан
Муртазалиев О.Д.
3
Каблахов Альберт
28.09.90г.
КМС
КЧР
Гасанов З.Ш.
3
Омаров Омар 
28.09.87г.
МСМК
Дагестан
Муртазалиев О.Д.
5
Борадзов Алан
24.12.90г.
1р.
Осетия
Савхалов А.Г.
5
Дураев Рустам
08.08.1990
КМС
КБР
Губашиев А.Б.,Байрамуков В.И.
7
Натальченко Виталий
13.06.85г.
КМС
Ставр.Край 
Родин П.И.
7
Кириленко Артур
17.04.90г.
1р.
Ставр.Край 
Родин П.И.
7
Кирьянов Иван 
06.11.87г.
1р.
Ставр.Край 
Мащенко В.С.
7
Языков Вадим
05.05.91г.
КМС
Осетия
Гусов Г.М.
11
Гасанов Артем
18.06.89г.
1р.
Рост.Обл.
Пискарев Н.Н.
11
Абдурахманов Магомед 
03.03.91г.
КМС
КЧР
Насрутдинов Ш.Т
11
Кибизов Заур
16.03.89г.
КМС
Осетия
Савхалов А.Г.
11
Макомаев Арсен
04.11.87г.
КМС
КЧР
Гаджиев.А.А.
11
Шаманаури Бедзина
24.12.90г.
1р.
Ставр.Край 
Родин П.И.
11
Алиев Гасан 
26.07.90г.
КМС
Дагестан
Муртазалиев О.Д.


Мужчины	до 84 кг		7 участника

1
Гаджиев Мурат
19.05.77г.
МСМК
Дагестан
Муртазалиев О.Д.
2
Нахушев Рустам
05.11.86г.
МС
КБР
Моглевец.Е.А.
3
Вагабов Неби 
18.08.88г.
КМС
Дагестан
Муртазалиев О.Д.
3
Куклин Николай 
01.01.1987
КМС
Ростов
Рягузов С.В.
5
Сокаев Руслан
26.11.1985
1р.
Осетия
Кантемиров Б.М.
5
Умрихин Сергей 
28.07.1988
КМС
Ст.край
Мащенко В.С.
7
Ченцов Евгений 
07.08.81г.
МС
Ст.край 
Мащенко В.С.

Мужчины	св. 84 кг	4 участника
1
Тебуев Хамит
09.04.88г.
КМС
КЧР
Байрамуков В.И.
2
Ильдаров Ильдар
15.02.1984
КМС
Дагестан
Муртазалиев О.Д.
3
Ченцов Евгений
07.08.81г.
МС
Став.край
Мащенко В.С.
3
Якубов Ислам 
26.01.1980
КМС
Дагестан
Муртазалиев О.Д.

Мужчины	Абс. в.к.	16 участников
1
Егиазарян Грач
11.06.90г.
КМС
Осетия
Савхалов А.Г.
2
Тебуев Хамит
09.04.88г.
КМС
КЧР
Байрамуков В.И.
3
Будаев Зейтун
04.06.88г.
КМС
КБР
Могилевец Е.А.
3
Куклин Николай 
01.01.87г.
КМС
Рост.Обл.
Рягузов С.В.
5
Айбазов Аслан 
04.10.1984г.
КМС
КЧР
Байрамуков В.И.
5
Кирьянов Иван 
06.11.87г.
1р.
Став.край 
Мащенко В.С.
7
Борадзов Алан
11.02.89г.
КМС
Осетия
Савхалов А.Г.
7
Шаманаури Бедзина
24.12.90г.
1р.
Ст.край
Родин П.И.
7
Ченцов Евгений 
07.08.81г.
МС
Став.край 
Мащенко В.С.
7
Кампаров Рустам
07.01.88г.
МС
КБР
Шомахов В,Губашиев А.
11
Гусов Георгий
14.12.82г.
МСМК
Осетия
Савхалов А.Г.
11
Нахушев Рустам
05.11.86г.
МС
КБР
Могилевец Е.А.
11
Кибизов Заур
16.03.89г.
КМС
Осетия
Савхалов А.Г.
11
Гасанов Артем
18.06.89г.
1р.
Рост.Обл.
Пискарев Н.Н.
11
Дураев Рустам
08.08.90г.
КМС
КБР
Губашиев А,Байрамуков В.
11
Абдурахманов Магомед 
03.03.91г.
КМС
Рост.Обл.
Насрутдинов Ш.Т.


Общекомандный зачёт	7 команды

Общекомандное Место
Команда
Количество призовых мест
1м
2м
3м
1
Ростовская обл.
3
3
6
2
Дагестан
2
3
5
3
Карачаево-Черкессия
2
1
-
4
Северная Осетия
2
-
3
5
Кабардино-Балкария
1
2
3
6
Ставропольский край
-
1
2
7
Краснодарский край
0
0
0


	Главный секретарь					В.И.Байрамуков

